<?php
	$lang = array(
                //صفحة المشرف المميز
                "Controlpanel" => "لوحة التحكم",
                "Settings" => "الإعدادات",
                "Pages" => "الصفحات",
                "Themes" => "الموضوع",
                "Gallery" => "المعرض",
                "All Files" => "كافة الملفات",
                "Upload New File" => "إرفع ملف جديد",
                "Plugins" => "الإضافات",
                "Posts" => "المنشورات",
                "Users" => "المستخدمين",
                "Account" => "الحساب",
                "UserGuide" => "دليل المستخدم",
                "Main" => "الرئيسية",
                "ViewTheSite" => "عرض الموقع",
                "LogOut" => "تسجيل الخروج",
                "lang_en" => "English",
                "lang_ar" => "العربية",
                //title صفحة المشرف عنصر 
                "ControlpanelTitle" => "لوحة التحكم",
                "SettingsTitle" => "الإعدادات",
                "PagesTitle" => "الصفحات",
                "ThemesTitle" => "الموضوع",
                "GalleryTitle" => "المعرض",
                "PluginsTitle" => "الإضافات",
                "PostsTitle" => "المنشورات",
                "UsersTitle" => "المستخدمين",
                "AccountTitle" => "الحساب",
                "UserGuideTitle" => "دليل المستخدم",
                "MainTitle" => "الرئيسية",
                "ViewTheSiteTitle" => "عرض الموقع",
                "LogOutTitle" => "تسجيل الخروج",
                "lang_enTitle" => "English",
                "lang_arTitle" => "العربية",
                "langTitle" => "تغيير اللغة",
                "AdminThemeTitle" => "تغيير إلى الوضع المظلم",
                "NavbarTogglerTitle" => "تبديل وضع شريط التنقل",
                "LogoTitle" => "صفحة Auburn الرئيسية",
                //صفحة المشرف قسم الإضافات
                "PluginPageTitle" => "الإضافات",
                "PluginUpload" => "إرفع إضافة",
                "PluginPageDescription" => "في هذه الصفحة ستجد كافة الإضافات الموجوده في الموقع",
                "PluginTableCheckboxTitle" => "انقر لتحديد كافة العناصر",
                "PluginTableTitle" => "الإضافة",
                "PluginTableDescription" => "الوصف",
                "PluginEditButton" => "تعديل",
                "PluginDeactivateButton" => "تعطيل",
                "PluginActivateButton" => "تفعيل",
                "PluginSettingsButton" => "الإعدادات",
                //صفحة المشرف قسم المعرض
                "Upload New File Button" => "إرفع ملف جديد",
                "Search For A File Using Its Name Or Format" => "إبحث عن ملف باستخدام إسمة او الصيغة",
                // صفحة المشرف قسم المعرض صفحة رفع ملفات جديدة
                "UploadButton" => "إرفع",
                "Page Title" => "إرفع ملف او عدة ملفات",
                "Page Info" => "إختر الملفات المراد رفعها بحد اقصى 20 ملف للمرة الواحدة",
                //"Label Language" => "تصفح الملفات",
                //"Choose file" => "إختر ملف",
                // صفحة المشرف قسم المعرض صفحة رفع ملفات جديدة رسائل الأخطاء
                 "There is no error, the file uploaded with success" => "لا يوجد خطأ ، تم تحميل الملف بنجاح",
                 "The uploaded file exceeds the upload_max_filesize directive in php.ini" => "يتجاوز الملف الذي تم تحميله التوجيه upload_max_filesize في php.ini",
                 "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the html form" => "يتجاوز الملف الذي تم تحميله توجيه MAX_FILE_SIZE المحدد في نموذج html",
                 "The uploaded file was only partially uploaded" => "تم تحميل الملف الذي تم تحميله جزئيًا فقط",
                 "No file was uploaded" => "لا يوجد ملف تم تحميله",
                 "Missing a temporary folder" => "في عداد المفقودين مجلد مؤقت",
                 "Failed to  write file to disk" => "فشل في إرسال الملف إلى القرص",
                 "A PHP extension stopped the file upload" => "أوقف امتداد PHP تحميل الملف",
                 "Invalid file extension!" => "صيغة الملف غير صالحة!",
                );
?>