<?php
	$lang = array(
                //صفحة المشرف المميز إتجاة الصفحة
                "Page Direction" => "ar",
                "Page Direction CSS direction" => "rtl",
                "Page Direction CSS text-align" => "right",
                "Margin" => "ml-auto",
                //صفحة المشرف المميز
                "Controlpanel" => "لوحة التحكم",
                "Settings" => "الإعدادات",
                "Pages" => "الصفحات",
                "Themes" => "الموضوع",
                "Gallery" => "المعرض",
                "All Files" => "كافة الملفات",
                "Upload New File" => "إرفع ملف جديد",
                "Plugins" => "الإضافات",
                "All Plugins" => "كافة الإضافات",
                "Posts" => "المنشورات",
                "Users" => "المستخدمين",
                "Account" => "الحساب",
                "UserGuide" => "دليل المستخدم",
                "Main" => "الرئيسية",
                "ViewTheSite" => "عرض الموقع",
                "LogOut" => "تسجيل الخروج",
                "lang_en" => "English",
                "lang_ar" => "العربية",
                //title صفحة المشرف عنصر 
                "ControlpanelTitle" => "لوحة التحكم",
                "SettingsTitle" => "الإعدادات",
                "PagesTitle" => "الصفحات",
                "ThemesTitle" => "الموضوع",
                "GalleryTitle" => "المعرض",
                "PluginsTitle" => "الإضافات",
                "PostsTitle" => "المنشورات",
                "UsersTitle" => "المستخدمين",
                "AccountTitle" => "الحساب",
                "UserGuideTitle" => "دليل المستخدم",
                "MainTitle" => "الرئيسية",
                "ViewTheSiteTitle" => "عرض الموقع",
                "LogOutTitle" => "تسجيل الخروج",
                "lang_enTitle" => "English",
                "lang_arTitle" => "العربية",
                "langTitle" => "تغيير اللغة",
                "AdminThemeTitle" => "الوضع المظلم/الوضع العادي",
                "Dark Mode Switch" => "تشغيل/ إيقاف",
                "NavbarTogglerTitle" => "تبديل وضع شريط التنقل",
                "LogoTitle" => "صفحة Auburn الرئيسية",
                //صفحة المشرف قسم الإضافات
                "PluginPageTitle" => "الإضافات",
                "PluginUpload" => "إرفع إضافة",
                "PluginPageDescription" => "في هذه الصفحة ستجد كافة الإضافات الموجوده في الموقع",
                "PluginTableCheckboxTitle" => "انقر لتحديد كافة العناصر",
                "PluginTableTitle" => "الإضافة",
                "PluginTableDescription" => "الوصف",
                "PluginEditButton" => "تعديل",
                "PluginDeactivateButton" => "تعطيل",
                "PluginActivateButton" => "تفعيل",
                "PluginSettingsButton" => "الإعدادات",
                "Search For A Plugin" => "إبحث عن إضافة ...",
                //صفحة المشرف قسم المعرض
                "Upload New File Button" => "إرفع ملف جديد",
                "Search For A File Using Its Name Or Format" => "إبحث عن ملف باستخدام إسمة او الصيغة",
                "File" => "اسم الملف",
                "URL" => "الرابط",
                "Uplode Date" => "تاريخ رفع الملف",
                "Checkbox Title" => "انقر لتحديد كافة العناصر",
                // صفحة المشرف قسم المعرض صفحة رفع ملفات جديدة
                "UploadButton" => "إرفع",
                "Page Title" => "إرفع ملف او عدة ملفات",
                "Page Info" => "إختر الملفات المراد رفعها بحد اقصى 20 ملف للمرة الواحدة",
                //"Label Language" => "تصفح الملفات",
                //"Choose file" => "إختر ملف",
                // صفحة المشرف قسم المعرض صفحة رفع ملفات جديدة رسائل الأخطاء
                 "There is no error, the file uploaded with success" => "لا يوجد خطأ ، تم تحميل الملف بنجاح",
                 "The uploaded file exceeds the upload_max_filesize directive in php.ini" => "يتجاوز الملف الذي تم تحميله التوجيه upload_max_filesize في php.ini",
                 "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the html form" => "يتجاوز الملف الذي تم تحميله توجيه MAX_FILE_SIZE المحدد في نموذج html",
                 "The uploaded file was only partially uploaded" => "تم تحميل الملف الذي تم تحميله جزئيًا فقط",
                 "No file was uploaded" => "لا يوجد ملف تم تحميله",
                 "Missing a temporary folder" => "في عداد المفقودين مجلد مؤقت",
                 "Failed to  write file to disk" => "فشل في إرسال الملف إلى القرص",
                 "A PHP extension stopped the file upload" => "أوقف امتداد PHP تحميل الملف",
                 "Invalid file extension!" => "صيغة الملف غير صالحة!",
                 //صفحة المشرف المميز، قسم المستخدمين
                "Search For A User or E-mail" => "إبحث عن مستخدم بإستخدام إسمه او البريد الإلكتروني ...",
                "User Name" => "إسم المستخدم",
                "E-mail" => "البريد الإلكتروني",
                "Account Date Creation" => "تاريخ ووقت إنشاء الحساب",
                "Add New User Button" => "إضافة مستخدم جديد",
                "Add New User Title" => "إضافة مستخدم جديد",
                "Add New User Title Description" => "إضافة مستخدم جديد إلى هذا الموقع",
                //صفحة المشرف المميز، قسم الإعدادات
                "Settings" => "الإعدادات",
                "The last update was made in" => "تم اخر تعديل في",
                "Site Name" => "اسم الموقع",
                "Meta Site" => "ميتا الموقع",
                "Site icon" => "ايقونة الموقع",
                "Login icon" => "ايقونة تسجيل الدخول",
                "Site language" => "لغة الموقع",
                "Admin page language" => "لغة صفحة الأدمن",
                "Admin username" => "اسم المستخدم للأدمن",
                "Password for admin" => "كلمة المرور للأدمن",
                "TimeZone" => "منطقة الوقت",
                "Header for all user pages" => "الهدير لكل صفحات المستخدمين",
                "Edit" => "تعديل",
                "The data has been updated" => "تم تحديث البيانات",
                "Unexpected error" => "خطئ غير متوقع",
                // صفحة المشرف المميز، قسم المنشورات
                "Posts title" => "الموضوع",
                "Posts url" => "الرابط",
                "Posts content" => "المقال",
                "Posts thumbnail" => "تحميل صورة مصغرة",
                "Posts tags" => "الوسوم",
                "All posts" => "كافة المقالات",
                "Submit posts" => "نشر مقال جديد",
                "Posts info" => "اكتب بين كل وسم والأخر علامة فاصلة ','",
                "Posts button submit" => "نشر",
                "Posts button cancel" => "إلغاء",
                "Posts float" => "left",
                "Display url input1" => "flex",
                "Display url input2" => "none",
                "Posts url label padding right" => ".25rem",
                "Posts url label padding left" => "0",
                "Posts author" => "المؤلف",
                "Send New Notification" => "إرسال إشعار جديد",
                "View All Notifications" => "عرض كافة الإشعارات المرسلة",
                
                // Dashboard content
                "Welcome" => "مرحباً بك،",
                "Dashboard Description" => "نظام أبورن هو نظام عالمي يستخدم من قبل أكثر من 100 مليون شركة حول العالم وتم إعتمادة في كافة جامعات العالم كأكثر الأنظمة أماناً وفاعلية نشكرك على إستخدامك هذا النظام لمدة 20 سنة ونتمنى لك يوماً سعيداً.",
                
                // Notification page
                "Notification Page Welcome" => "مرحباً بك في صفحة إرسال الإشعارات للمستخدمين",
                "Notification Page Description" => "الرجاء تعبئة البيانات التالية ومن ثم أنقر على إرسال",
                "Sender Name" => "إسم المرسل",
                "Name Placeholder" => "الإسم",
                "Message Text" => "نص الرسالة", 
                "Message Placeholder" => "الرسالة",
                "Event Type" => "نوع الحدث",
                "Meeting" => "إجتماع",
                "Warning" => "تحذير", 
                "Notice" => "تنويه",
                "Information" => "معلومة",
                "Rank" => "الرتبة",
                "Send Button" => "إرسال",
                
                // Form placeholders
                "Username Placeholder" => "إسم المستخدم",
                "Email Placeholder" => "البريد الالكتروني",
                "Password Placeholder" => "كلمة المرور", 
                "Confirm Password Placeholder" => "تأكيد كلمة المرور",
                "First Name Placeholder" => "الاسم الاول",
                "Last Name Placeholder" => "الإسم الأخير",
                "Phone Placeholder" => "رقم الجوال",
                "Username Title" => "يجب أن يكون إسم المستخدم باللغة الإنجليزيه ويمكن ان يحتوي على رقم",
                "Email Title" => "أدخل بريد إلكتروني صحيح",
                "Password Title" => "يجب أن يحتوي على رقم واحد على الأقل وحرف واحد كبير وحرف صغير ، وعلى الأقل 8 أحرف",
                "First Name Title" => "ادخل إسمك الأول",
                "Last Name Title" => "ادخل إسمك الأخير", 
                "Phone Title" => "ادخل رقم الجوال المتنقل",
                "Email Form Title" => "ادخل البريد الإلكتروني",
                "Password Form Title" => "ادخل الرقم السري في حالة الرغبة في تغييره",
                "Confirm Password Form Title" => "اكد الرقم السري في حالة الرغبه في تغييره",
                
                // Add New User page
                "Required Fields Notice" => "الخانات التي تحتوي على * هي خانات إجبارية يجب تعبئتها",
                "First Name" => "الإسم الأول",
                "Last Name" => "الإسم الأخير", 
                "Address" => "العنوان",
                "Address 2" => "العنوان 2",
                "City" => "المدينة",
                "State" => "المنطقة",
                "Postal Code" => "الرمز البريدي",
                "Birth Date" => "تاريخ الميلاد",
                "Role" => "الرتبة",
                "Add New User Button Text" => "إضافة مستخدم جديد",
                
                // Notifications pages
                "All Sent Notifications" => "جميع الإشعارات التي تم إرسالها",
                "All Sent Notifications Description" => "في هذه الصفحة ستجد كافة الإشعارات التي تم إرسالها لكافة المستخدمين",
                "Notification Type" => "نوع الإشعار",
                "Notification Content" => "محتوى الإشعار", 
                "User Rank Sent To" => "رتبة المستخدم المرسل له",
                "Publish Date Time" => "تاريخ ووقت النشر",
                "More" => "المزيد",
                "Delete" => "حذف",
                "No Notifications Sent" => "لم تقم بإرسال أي إشعار جديد حتى الأن",
                "Database Problem" => "يوجد مشكلة في قاعدة البيانات",
                "Notification Number" => "إشعار رقم",
                "Go Back" => "عد إلى الخلف",
                "Sender" => "المرسل",
                "Description" => "الوصف",
                "Event" => "الحدث",
                "Date" => "التاريخ",
                "Details" => "التفاصيل",
                "Date and Time" => "التاريخ والوقت",
                );
?>