<?php
	$lang = array(
                //Super Admin Page Direction
                "Page Direction" => "en",
                "Page Direction CSS direction" => "ltr",
                "Page Direction CSS text-align" => "left",
                "Margin" => "mr-auto",
                //Super Admin page
                "Controlpanel" => "Control Panel",
                "Settings" => "Settings",
                "Pages" => "Pages",
                "Themes" => "Themes",
                "Gallery" => "Gallery",
                "All Files" => "All Files",
                "Upload New File" => "Upload New File",
                "Plugins" => "Plugins",
                "All Plugins" => "All Plugins",
                "Posts" => "Posts",
                "Users" => "Users",
                "Account" => "Account",
                "UserGuide" => "User Guide",
                "Main" => "Main",
                "ViewTheSite" => "View Site",
                "LogOut" => "Logout",
                "lang_en" => "English",
		        "lang_ar" => "العربية",
                //Super Admin page; title element
                "ControlpanelTitle" => "Control Panel",
                "SettingsTitle" => "Settings",
                "PagesTitle" => "Pages",
                "ThemesTitle" => "Themes",
                "GalleryTitle" => "Gallery",
                "PluginsTitle" => "Plugins",
                "PostsTitle" => "Posts",
                "UsersTitle" => "Users",
                "AccountTitle" => "Account",
                "UserGuideTitle" => "User Guide",
                "MainTitle" => "Main",
                "ViewTheSiteTitle" => "View Site",
                "LogOutTitle" => "Logout",
                "lang_enTitle" => "English",
                "lang_arTitle" => "العربية",
                "langTitle" => "Change Language",
                "AdminThemeTitle" => "Dark mode / Normal mode",
                "Dark Mode Switch" => "ON / OFF",
                "NavbarTogglerTitle" => "Toggle navigation bar mode",
                "LogoTitle" => "Auburn home page",
                //Super Admin page; Plugins Section
                "PluginPageTitle" => "Plugins",
                "PluginUpload" => "Upload Plugin",
                "PluginPageDescription" => "On this page you will find all the Plugins on the site",
                "PluginTableCheckboxTitle" => "Click to select all items",
                "PluginTableTitle" => "Plugin",
                "PluginTableDescription" => "Description",
                "PluginEditButton" => "Edit",
                "PluginDeactivateButton" => "Deactivate",
                "PluginActivateButton" => "Activate",
                "PluginSettingsButton" => "Settings",
                "Search For A Plugin" => "Search For A Plugin ...",
                 //Super Admin page; Gallery Section
                "Upload New File Button" => "Upload New File",
                "Search For A File Using Its Name Or Format" => "Search for a file using it's name or format",
                "File" => "File Name",
                "URL" => "URL",
                "Uplode Date" => "Uplode Date",
                "Checkbox Title" => "Click to select all items",
                //Super Admin page; Gallery Section Upload Multiple Files page
                "UploadButton" => "Upload",
                "Page Title" => "Upload one or more files",
                "Page Info" => "Select files to be uploaded, with a maximum of 20 files at one time",
                //"Label Language" => "تصفح الملفات",
                //"Choose file" => "إختر ملف",
                //Super Admin page; Gallery Section Upload Multiple Files page error messages
                 "There is no error, the file uploaded with success" => "There is no error, the file uploaded with success",
                 "The uploaded file exceeds the upload_max_filesize directive in php.ini" => "The uploaded file exceeds the upload_max_filesize directive in php.ini",
                 "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the html form" => "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the html form",
                 "The uploaded file was only partially uploaded" => "The uploaded file was only partially uploaded",
                 "No file was uploaded" => "No file was uploaded",
                 "Missing a temporary folder" => "Missing a temporary folder",
                 "Failed to  write file to disk" => "Failed to  write file to disk",
                 "A PHP extension stopped the file upload" => "A PHP extension stopped the file upload",
                 "Invalid file extension!" => "Invalid file extension!",
                //Super Admin page; Users Section
                "Search For A User or E-mail" => "Search for a user using his name or email ...",
                "User Name" => "User Name",
                "E-mail" => "E-mail",
                "Account Date Creation" => "Account Date Creation",
                "Add New User Button" => "Add New Use",
                "Add New User Title" => "Add New User",
                "Add New User Title Description" => "Add new user to this site",
                //Super Admin page; Settings Section
                "Settings" => "Settings",
                "The last update was made in" => "The last update was made in",
                "Site Name" => "Site Name",
                "Meta Site" => "Meta Site",
                "Site icon" => "Site icon",
                "Login icon" => "Login icon",
                "Site language" => "Site language",
                "Admin page language" => "Admin page language",
                "Admin username" => "Admin username",
                "Password for admin" => "Password for admin",
                "TimeZone" => "TimeZone",
                "Header for all user pages" => "Header for all user pages",
                "Edit" => "Edit",
                "The data has been updated" => "The data has been updated",
                "Unexpected error" => "Unexpected error",
                );
?>