<?php
	$lang = array(
                //Super Admin Page Direction
                "Page Direction" => "en",
                "Page Direction CSS direction" => "ltr",
                "Page Direction CSS text-align" => "left",
                "Margin" => "mr-auto",
                //Super Admin page
                "Controlpanel" => "Control Panel",
                "Settings" => "Settings",
                "Pages" => "Pages",
                "Themes" => "Themes",
                "Gallery" => "Gallery",
                "All Files" => "All Files",
                "Upload New File" => "Upload New File",
                "Plugins" => "Plugins",
                "All Plugins" => "All Plugins",
                "Posts" => "Posts",
                "Users" => "Users",
                "Account" => "Account",
                "UserGuide" => "User Guide",
                "Main" => "Main",
                "ViewTheSite" => "View Site",
                "LogOut" => "Logout",
                "lang_en" => "English",
		        "lang_ar" => "العربية",
                //Super Admin page; title element
                "ControlpanelTitle" => "Control Panel",
                "SettingsTitle" => "Settings",
                "PagesTitle" => "Pages",
                "ThemesTitle" => "Themes",
                "GalleryTitle" => "Gallery",
                "PluginsTitle" => "Plugins",
                "PostsTitle" => "Posts",
                "UsersTitle" => "Users",
                "AccountTitle" => "Account",
                "UserGuideTitle" => "User Guide",
                "MainTitle" => "Main",
                "ViewTheSiteTitle" => "View Site",
                "LogOutTitle" => "Logout",
                "lang_enTitle" => "English",
                "lang_arTitle" => "العربية",
                "langTitle" => "Change Language",
                "AdminThemeTitle" => "Change to dark mode",
                "NavbarTogglerTitle" => "Toggle navigation bar mode",
                "LogoTitle" => "Auburn home page",
                //Super Admin page; Plugins Section
                "PluginPageTitle" => "Plugins",
                "PluginUpload" => "Upload Plugin",
                "PluginPageDescription" => "On this page you will find all the Plugins on the site",
                "PluginTableCheckboxTitle" => "Click to select all items",
                "PluginTableTitle" => "Plugin",
                "PluginTableDescription" => "Description",
                "PluginEditButton" => "Edit",
                "PluginDeactivateButton" => "Deactivate",
                "PluginActivateButton" => "Activate",
                "PluginSettingsButton" => "Settings",
                "Search For A Plugin" => "Search For A Plugin ...",
                 //Super Admin page; Gallery Section
                "Upload New File Button" => "Upload New File",
                "Search For A File Using Its Name Or Format" => "Search for a file using it's name or format",
                "File" => "File Name",
                "URL" => "URL",
                "Uplode Date" => "Uplode Date",
                "Checkbox Title" => "Click to select all items",
                //Super Admin page; Gallery Section Upload Multiple Files page
                "UploadButton" => "Upload",
                "Page Title" => "Upload one or more files",
                "Page Info" => "Select files to be uploaded, with a maximum of 20 files at one time",
                //"Label Language" => "تصفح الملفات",
                //"Choose file" => "إختر ملف",
                //Super Admin page; Gallery Section Upload Multiple Files page error messages
                 "There is no error, the file uploaded with success" => "There is no error, the file uploaded with success",
                 "The uploaded file exceeds the upload_max_filesize directive in php.ini" => "The uploaded file exceeds the upload_max_filesize directive in php.ini",
                 "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the html form" => "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the html form",
                 "The uploaded file was only partially uploaded" => "The uploaded file was only partially uploaded",
                 "No file was uploaded" => "No file was uploaded",
                 "Missing a temporary folder" => "Missing a temporary folder",
                 "Failed to  write file to disk" => "Failed to  write file to disk",
                 "A PHP extension stopped the file upload" => "A PHP extension stopped the file upload",
                 "Invalid file extension!" => "Invalid file extension!",
                //Super Admin page; Users Section
                "Search For A User or E-mail" => "Search for a user using his name or email ...",
                "User Name" => "User Name",
                "E-mail" => "E-mail",
                "Account Date Creation" => "Account Date Creation",
                "Add New User Button" => "Add New Use",
                "Add New User Title" => "Add New User",
                "Add New User Title Description" => "Add new user to this site",
                //Super Admin page; Settings Section
                "Settings" => "Settings",
                "The last update was made in" => "The last update was made in",
                "Site Name" => "Site Name",
                "Meta Site" => "Meta Site",
                "Site icon" => "Site icon",
                "Login icon" => "Login icon",
                "Site language" => "Site language",
                "Admin page language" => "Admin page language",
                "Admin username" => "Admin username",
                "Password for admin" => "Password for admin",
                "TimeZone" => "TimeZone",
                "Header for all user pages" => "Header for all user pages",
                "Edit" => "Edit",
                "The data has been updated" => "The data has been updated",
                "Unexpected error" => "Unexpected error",
                //Super Admin page; Posts Section
                "Posts title" => "Title",
                "Posts url" => "URL",
                "Posts content" => "Content",
                "Posts thumbnail" => "Upload thumbnail",
                "Posts tags" => "Tags",
                "All posts" => "All posts",
                "Submit posts" => "Submit new post",
                "Posts info" => "Write a comma between each tag and the other ','",
                "Posts button submit" => "Submit",
                "Posts button cancel" => "Cancel",
                "Posts float" => "right",
                "Display url input1" => "none",
                "Display url input2" => "flex",
                "Posts url label padding right" => "0",
                "Posts url label padding left" => ".25rem",
                "Posts author" => "Author",
                "Dark Mode Switch" => "Dark Mode Switch",
                "Send New Notification" => "Send New Notification",
                "View All Notifications" => "View All Notifications",
                
                // Dashboard content
                "Welcome" => "Welcome,",
                "Dashboard Description" => "Auburn system is a global system used by more than 100 million companies around the world and has been adopted in all universities of the world as the most secure and effective systems. Thank you for using this system for 20 years and we wish you a happy day.",
                
                // Notification page
                "Notification Page Welcome" => "Welcome to the notification sending page for users",
                "Notification Page Description" => "Please fill in the following data and then click send",
                "Sender Name" => "Sender Name",
                "Name Placeholder" => "Name",
                "Message Text" => "Message Text", 
                "Message Placeholder" => "Message",
                "Event Type" => "Event Type",
                "Meeting" => "Meeting",
                "Warning" => "Warning", 
                "Notice" => "Notice",
                "Information" => "Information",
                "Rank" => "Rank",
                "Send Button" => "Send",
                
                // Form placeholders
                "Username Placeholder" => "Username",
                "Email Placeholder" => "Email Address",
                "Password Placeholder" => "Password", 
                "Confirm Password Placeholder" => "Confirm Password",
                "First Name Placeholder" => "First Name",
                "Last Name Placeholder" => "Last Name",
                "Phone Placeholder" => "Phone Number",
                "Username Title" => "Username must be in English and can contain numbers",
                "Email Title" => "Enter a valid email address",
                "Password Title" => "Must contain at least one number, one uppercase and one lowercase letter, and at least 8 characters",
                "First Name Title" => "Enter your first name",
                "Last Name Title" => "Enter your last name", 
                "Phone Title" => "Enter your mobile phone number",
                "Email Form Title" => "Enter your email address",
                "Password Form Title" => "Enter your password if you want to change it",
                "Confirm Password Form Title" => "Confirm your password if you want to change it",
                
                // Add New User page
                "Required Fields Notice" => "Fields marked with * are required to be filled",
                "First Name" => "First Name",
                "Last Name" => "Last Name", 
                "Address" => "Address",
                "Address 2" => "Address 2",
                "City" => "City",
                "State" => "State",
                "Postal Code" => "Postal Code",
                "Birth Date" => "Birth Date",
                "Role" => "Role",
                "Add New User Button Text" => "Add New User",
                
                // Notifications pages
                "All Sent Notifications" => "All Sent Notifications",
                "All Sent Notifications Description" => "On this page you will find all the notifications sent to all users",
                "Notification Type" => "Notification Type",
                "Notification Content" => "Notification Content", 
                "User Rank Sent To" => "User Rank Sent To",
                "Publish Date Time" => "Publish Date & Time",
                "More" => "More",
                "Delete" => "Delete",
                "No Notifications Sent" => "You have not sent any new notifications yet",
                "Database Problem" => "There is a problem with the database",
                "Notification Number" => "Notification number",
                "Go Back" => "Go Back",
                "Sender" => "Sender",
                "Description" => "Description",
                "Event" => "Event",
                "Date" => "Date",
                "Details" => "Details",
                "Date and Time" => "Date and Time",
                );
?>