<?php
	$lang = array(
                //Super Admin page
                "Controlpanel" => "Control Panel",
                "Settings" => "Settings",
                "Pages" => "Pages",
                "Themes" => "Themes",
                "Gallery" => "Gallery",
                "Plugins" => "Plugins",
                "Posts" => "Posts",
                "Users" => "Users",
                "Account" => "Account",
                "UserGuide" => "User Guide",
                "Main" => "Main",
                "ViewTheSite" => "View Site",
                "LogOut" => "Logout",
                "lang_en" => "English",
		        "lang_ar" => "العربية",
                //Super Admin page; title element
                "ControlpanelTitle" => "Control Panel",
                "SettingsTitle" => "Settings",
                "PagesTitle" => "Pages",
                "ThemesTitle" => "Themes",
                "GalleryTitle" => "Gallery",
                "PluginsTitle" => "Plugins",
                "PostsTitle" => "Posts",
                "UsersTitle" => "Users",
                "AccountTitle" => "Account",
                "UserGuideTitle" => "User Guide",
                "MainTitle" => "Main",
                "ViewTheSiteTitle" => "View Site",
                "LogOutTitle" => "Logout",
                "lang_enTitle" => "English",
                "lang_arTitle" => "العربية",
                "langTitle" => "Change Language",
                "AdminThemeTitle" => "Change to dark mode",
                "NavbarTogglerTitle" => "Toggle navigation bar mode",
                "LogoTitle" => "Auburn home page",
                );
?>